<a href="https://colab.research.google.com/github/PosgradoMNA/actividades-de-aprendizaje-A01793506/blob/main/Semana%203%20Actividad%201.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**ACTIVIDAD 1 - SEMANA 3**

**AUTOR**: ERICK JOHAN NAJERA OLIVERO

**MATRICULA** NRO: A01793506

**MATERIA**: CIENCIA Y ANALITICA DE DATOS

**PROFESOR**: JOBISH VALLIKAVUNGAL DEVASSIA

**FECHA**: 02-10-2022

**1. FUNDAMENTOS DE BASES DE DATOS Y ALMACENES DE DATOS**

Se entiende por base de datos a la colección de datos almacenados, ordenados y estructurados, con el fin de poder obtener acceso a estos de forma rápida y segura para brindar respuestas a las necesidades de información de una organización.
Existen las bases de datos relacionales y las no relacionales, la primera almacena la información en tablas las cuales pueden estar conectadas unas a otras a través de relaciones y pueden ser accedidas por medio de un lenguaje de consulta, como SQL, estas son base importante para los científicos de datos ya que a partir de estas relaciones se puede obtener un mejor entendimiento de los datos. Las no relacionales por el contrario no almacenan la información en tablas ni son fácilmente accedidas por algún lenguaje, no hay orden en los datos y no están estructurados.

Un Data Warehouse Es una arquitectura de almacenamiento de datos, que puede ser alimentada por diferentes bases de datos relacionales, sistemas transaccionales ,entre otros, su principal característica es que los datos que ingresan son tratados y preparados para futuras consultas con el objetivo de permitir a las organizaciones analizar, comprender y utilizar sus datos para toma de decisiones estratégicas.

In [1]:
# 2. SELECCIÓN Y LIMPIEZA DE LOS  DATOS EN PYTHON


# cargue de la informacion a analizar y limpiar
input="https://raw.githubusercontent.com/PosgradoMNA/Actividades_Aprendizaje-/main/default%20of%20credit%20card%20clients.csv"

In [2]:
# Importamos la libreria panda para cague de los datos
import pandas as pd

# cargue de la informacion en dataframe llamado DF_BASE
DF_BASE = pd.read_csv(input)
DF_BASE

,ID,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [ ]:
#Verificacion si en la informacion falta algun dato.
DF_BASE.isnull().values.any() 
# se puede verificar tambien por columnas, resultante true si falta o false sino falta para dicha columna
DF_BASE.isnull().any()  

#Alternativa a isnull
DF_BASE.isna().values.any()

#Alternativa a isnull por columnas
DF_BASE.isna().any()

In [ ]:
#Solucion 1: 

#1.1  Descartar filas con valores faltantes
# Se copia el data frame en uno temporal para no perder el original en fase de prueba de soluciones
DF_SOL1 = DF_BASE.copy()
DF_SOL1.dropna(inplace=True)  # se indica cambiar el data frame
DF_SOL1.isna().values.any()  # verificación que se eliminaron las filas que conteniana NAN o NAT
DF_SOL1 # Se obtienen 29958 Filas, hay gran perdida de registros

#1.2 Descartar columnas con valores faltantes
DF_SOL12 = DF_BASE.copy()
DF_SOL12.dropna(axis = 1,inplace=True) # Axis 1 indica elimiancion por colunmas donde exista por lo menos un NaN NaT
DF_SOL12  # Se obtiene solo dos columnas, gran perdida de informacion

#1.3 Eliminar filas donde todos los elementos son NaN NaT
DF_SOL13 = DF_BASE.copy()
DF_SOL13.dropna(how='all', inplace=True)  # se indica all para condicion de todos los elemntos de la fila n
DF_SOL13  # NO  existe filas donde todos los registros sean NaN

#1.4 Eliminar filas que por lo menos tenga dos valores diferentes a NaN
DF_SOL14 = DF_BASE.copy()
DF_SOL14.dropna(thresh = 4, inplace=True) # thresh indica ell numero de valores minimos para no eliminar
DF_SOL14  # no hay filas con nulos y al menos 4 valores

#1.5  Definir las columnas donde buscar NaN indicando numero d valores minimos
DF_SOL15 = DF_BASE.copy()
DF_SOL15.dropna(thresh = 1,axis = 1, inplace=True)
DF_SOL15 # no hay columnas con nulos y al menos 5 valores NaN

In [ ]:
#Solución 2:

DF_SOL2 = DF_BASE.copy()

#Obtener la media de una columna EJE, X2 para reemplazar los NaN con la media
media = DF_SOL2.X2.mean()
DF_SOL2['X2'].fillna(value = media, inplace = True)
DF_SOL2

# #Obtener la moda de una columna EJE, X2 para reemplazar los NaN con la moda
DF_SOL21 = DF_BASE.copy()
moda = DF_SOL21.X5.mode()
moda

DF_SOL21['X5'].fillna(value = moda[0], inplace = True)
DF_SOL21 

#LIMPIAR SOLO COLUMNAS ESPECIFICAS
DF_SOL22 = DF_BASE.copy()
DF_SOL22.dropna(subset=['X2','X3','X4','X5'], inplace = True)
DF_SOL22 # Se eliminan 5 registros donde se cumple la condicion de NaN en las columnas especificadas


DF_SOL23 = DF_BASE.copy()
DF_SOL23.X5.mode()[0]

# Selecicon de criterios favoritos para reemplazar, por ejemplo se toma la columna X5  para reemplaz los NaN por la moda
# y se toma la columna X3 para reemplazar los NaN por la media de esta
favs = {'X5': DF_SOL23.X5.mode()[0], 'X3': DF_SOL23['X3'].mean()}
DF_SOL23.X5.fillna(DF_SOL23.X5.mode()[0], inplace = True)
DF_SOL23.X3.fillna(DF_SOL23.X3.mean(), inplace = True)
DF_SOL23